{
  "name": "windsalis-v2",
  "version": "1.0.0",
  "description": "Druga wersja bota Windsalis",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Szonszczyk",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.0.0",
    "discord.js": "^14.14.1",
    "format-json": "^1.0.3",
    "node-fetch": "^2.6.1",
    "shoukaku": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
